<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .menu {
            padding: 0 10px 30px 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px 40px;
            height: 100%;
        }

        .heading {
            color: white;
            margin-bottom: 30px;
            padding: 0 0;
            grid-column: 1/-1;
            text-align: center;
        }
        .heading>h1 {
            font-weight: 400;
            font-size: 30px;
            letter-spacing: 10px;
            margin-bottom: 10px;
        }

        .heading>h3 {
            font-weight: 600;
            font-size: 22px;
            letter-spacing: 5px;
        }

        .tabla>div {
            border: 1px solid black;
            background-color: #D7C1BB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

        }

        .tabla>div>div {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #A59B91;

        }

        .tabla {
            height: 600px;
            width: 1000px;
            border: 1px solid black;
            display: grid;
            position: absolute;
            top: 30%;
            left: 20%;
        }

        #label-1 {
            position: relative;
            grid-row: 1;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        #label-2 {
            position: relative;
            grid-row: 2;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        #label-3 {
            position: relative;
            grid-row: 3;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        .levesek {
            position: relative;
            grid-row: 1;
            grid-column: 2;
        }

        .foetelek {
            position: relative;
            grid-row: 2;
            grid-column: 2;
        }

        .desszertek {
            position: relative;
            grid-row: 3;
            grid-column: 2;
        }

        [id|=leves],
        [id|=foetel],
        [id|=desszert] {
            height: 90%;
            width: 180px;
            border-radius: 15px;
            margin: 10px;
            position: relative;
        }

        .nev {
            position: absolute;
            top: 5px;
        }

        .kep {
            width: 80%;
            height: 60%;

        }

        .ar {
            position: absolute;
            bottom: 15px;
        }

        #rendeles {
            position: absolute;
            top: 295px;
            left: 1500px;
            width: 300px;
            height: 600px;
            background-color: white;
            border-radius: 15px;
            font-weight: bold;
            text-align: center;
        }

        #rendelesGombok {
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
        }

        .addtocart {
            position: absolute;
            bottom: 0px;
            font-weight: bold;
            background-color: burlywood;
        }

        .addtocart:hover {
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="heading">
            <nav>
                <div class="logo"><a href="alap.html">Jó Étterem</a>
                </div>
                <ul>
                    <li><a href="alap.html">Főoldal</a></li>
                    <li><a href="ételek.html">Ételek</a></li>
                    <li><a href="italok.html">Italok</a></li>
                    <li><a href="elerhetosegek.html">Elerhetőségek</a></li>
                </ul>
            </nav>
            <h1>JÓ ÉTTEREM</h1>
            <h3>&mdash; MENÜ &mdash;</h3>
        </div>
        <div class="tabla">
            <div id="label-1">Levesek</div>
            <div id="label-2">Fő ételek</div>
            <div id="label-3">Desszertek</div>

            <div class="levesek">
                <div class="etelek" id="leves-1">
                    <p class="nev">Alma</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">300 Ft</p>
                   
                </div>
                <div class="etelek" id="leves-2">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="leves-3">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="leves-4">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="leves-5">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
            </div>

            <div class="foetelek">
                <div class="etelek" id="foetel-1">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="foetel-2">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="foetel-3">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="foetel-4">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="foetel-5">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
            </div>

            <div class="desszertek">
                <div class="etelek" id="desszert-1">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="desszert-2">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="desszert-3">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="desszert-4">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
                <div class="etelek" id="desszert-5">
                    <p class="nev">Burger</p>
                    <img src="images/burger.avif" alt="burger" class="kep">
                    <p class="ar">100 Ft</p>
                   
                </div>
            </div>
        </div>
        <div id="rendeles">
            <h2>Kosár</h2>
            <div id="kosar"></div>
            <button id="clearCart">Kosár tartalmának törlése</button>
            <button id="submitCartItems">Rendelés megerősítése</button>
        </div>
    </div>
    <script src="order.js"></script>
</body>

</html>