<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ételek</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    background-image: url('hatter.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.heading{
    color: white;
    margin-bottom: 30px;
    padding: 0 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    background-color: white;
    position: relative;
    grid-template-columns: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: grey;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

    </style>
</head>
<body>
    <div class="menu">
        <div class="heading">
            <nav>
                <div class="logo"><a href="alap.html"><img src="images/Untitled.png" alt=""></a>
                </div>
                <ul>
                    <li><a href="alap.html">Főoldal</a></li>
                    <li><a href="italok.html">Italok</a></li>
                    <li><a href="napi menu.html">Napi Menü</a></li>
                    <li><a href="elerhetosegek.html">Elérhetőségek</a></li>
                </ul>
            </nav>
            <h1>JÓ ÉTTEREM</h1>
            <h3>&mdash; MENÜ &mdash;</h3>
        </div>
        <div class="food-items">
            <img src="images/bolognai.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Bolognese spaghetti</h5>
                    <h5 class="price">2000Ft</h5>
                </div>
                <p>A bolognai spagetti a világ egyik legegyszerűbb kajája, mégis sokan készítik porból. Egy olyan receptet mutatunk, ami szerintünk TÖKÉLETES, de persze ha nektek már megvan a jól bevált változatotok, amit az egész család imád, miattunk ne változtassatok rajta.</p>
            </div>
        </div>
        <div class="food-items">
            <img src="images/rantott sajt.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Rántott sajt</h5>
                    <h5 class="price">2150Ft</h5>
                </div>
                <p>Ha hirtelen válaszolnom kellene arra a kérdésre, hogy mi a kedvenc vegetáriánus ételem, szerintem gondolkodás nélkül vágnám rá, hogy a rántott sajt. Egy roppant egyszerűen elkészíthető ételről van szó, de pár fontos szabályt muszáj betartani a tökéletes végeredmény érdekében.</p>
            </div>
        </div>
        <div class="food-items">
            <img src="images/rantotthus.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Rántott hús</h5>
                    <h5 class="price">2300Ft</h5>
                </div>
                <p>A jó rántott hús bundája ropogós, a hús a prézli alatt szaftos és vajpuha. A nagy kedvenc elkészítése nem bonyolult, mégis el lehet rontani. A szabályok egyszerűek, ha betartod őket, a te rántott húsod lesz a legfinomabb a család és a barátok örömére. Nagymamád csinálja a legjobbat de próbáld ki ezt is!</p>
            </div>
        </div>
        <div class="food-items">
            <img src="images/pörkölt.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Pörkölt</h5>
                    <h5 class="price">3000Ft</h5>
                </div>
                <p>Omlós hús és sűrű szaft. Bizonyára sokan kapásból ezt válaszolják erre a kérdésre. Hagyományos magyaros ételünk elkészítése igazán nem bonyolult, de akár bográcsban, akár lábosban főzzük, nem árt odafigyelni pár apróságra, hogy a hús omlós, a szaft pedig sűrű legyen.</p>
            </div>
        </div>
        <div class="food-items">
            <img src="images/turoscsusza.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Túróscsusza</h5>
                    <h5 class="price">2100Ft</h5>
                </div>
                <p>A túrós csuszát a gulyáshoz, a tojásos lecsóhoz, vagy a meggyleveshez hasonlóan nagymamátok és anyukátok tudja a legjobban elkészíteni, de azért érdemes vetni egy pillantást erre a verzióra is, nem fogtok benne csalódni.</p>
            </div>
        </div>
        <div class="food-items">
            <img src="images/almassuti.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Almássüti</h5>
                    <h5 class="price">1000Ft</h5>
                </div>
                <p>Na persze nem igazi, klasszikus krémes ez, viszont aki nincs odáig a tésztáért egy sütiben, az tuti imádni fogja ezt a sok-sok tölteléket tartalmazó, almás finomságot. Az almás-pudingos krémes első lépéseként a bolti linzertésztát kihajtogatjuk.</p>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Az étteremről</h6>
              <p class="text-justify">A jó étterem, egy étterem azzal a céllal készítve, hogy megkíméljük a gondolkodástól a vásárlóinkat. Jó éttermet keresel, mégcsak megse kell nézned kínálatunkat, hisz nevünk elmond mindent! Természetesen minden étterem neve teljes mértékben igaz. <span style="font-size: 7px;">Nem vállalunk felelősséget esetleges ételmérgezésért. A nálunk való rendelésével elfogadja a kockázatot és semmilyen legális következményei nem lehetnek.</span></p>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
           <a href="#">Jó Étterem</a>.
              </p>
            </div>
      
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100009024928987" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/pixelfes"><i class="fa fa-twitter" target="_blank"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com/kissdani22_/"><i class="fa fa-instagram" target="_blank"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/futuresports-f1-team-0658bb223/" target="_blank"><i class="fa fa-linkedin"></i></a></li>  
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>