<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    background-image: url('hatter.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.heading{
    color: white;
    margin-bottom: 30px;
    padding: 0 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    background-color: white;
    position: relative;
    grid-template-columns: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: grey;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
    </style>
</head>
<body>
    <div class="menu">
        <div class="heading">
              <nav>
                <div class="logo"><a href="alap.html"><img src="images/Untitled.png" alt=""></a>
                  </div>
                  <div class="col-sm-4">
                    <ul>
                      <li><a href="alap.html">Főoldal</a></li>
                      <li><a href="ételek.html">Ételek</a></li>
                      <li><a href="napi menu.html">Napi Menü</a></li>
                      <li><a href="elerhetosegek.html">Elérhetőségek</a></li>
                    </ul>
                  </div>

              </nav>
              <h1>JÓ ÉTTEREM</h1>
              <h3>&mdash; MENÜ &mdash;</h3>
          </div>
          <div class="food-items">
              <img src="images/pepsi.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Pepsi</h5>
                      <h5 class="price">500Ft</h5>
                  </div>
                  <p>A PepsiCo cég a Pepsi márkájú üdítő gyártásához csak az ital alapjául szolgáló kólasűrítményt gyártja.</p>
              </div>
          </div>
          <div class="food-items">
              <img src="images/fanta.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Fanta</h5>
                      <h5 class="price">600Ft</h5>
                  </div>
                  <p>A Fanta egy gyümölcsízű üdítőital, amelyet a The Coca-Cola Company gyárt 1940 óta. </p>
              </div>
          </div>
          <div class="food-items">
              <img src="images/viz.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Víz</h5>
                      <h5 class="price">100Ft</h5>
                  </div>
                  <p>A palackozott víz választahtó szénsav-mentes, enyhén savas és szuper dús változatban.</p>
              </div>
          </div>
          <div class="food-items">
              <img src="images/sör.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Sör</h5>
                      <h5 class="price">500Ft</h5>
                  </div>
                  <p>A sör malátából, valamint bizonyos pótanyagokból készített, szén-dioxidban dús, legtöbbször alkoholtartalmú ital.</p>
              </div>
          </div>
          <div class="food-items">
              <img src="images/bor.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Bor</h5>
                      <h5 class="price">1000Ft</h5>
                  </div>
                  <p>A bor a bortermő szőlő Vitis vinifera fürtjeinek kisajtolt, édes levéből alkoholos erjedés útján nyert ital.</p>
              </div>
          </div>
          <div class="food-items">
              <img src="images/házi pálinka.png" alt="">
              <div class="details">
                  <div class="details-sub">
                      <h5>Házi Pálinka</h5>
                      <h5 class="price">600Ft</h5>
                  </div>
                  <p>A pálinka eredetvédett gyümölcspárlat, melyet Magyarországon és négy osztrák tartományban állítanak elő.</p>
              </div>
          </div>
    </div>
    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Az étteremről</h6>
            <p class="text-justify">A jó étterem, egy étterem azzal a céllal készítve, hogy megkíméljük a gondolkodástól a vásárlóinkat. Jó éttermet keresel, mégcsak megse kell nézned kínálatunkat, hisz nevünk elmond mindent! Természetesen minden étterem neve teljes mértékben igaz. <span style="font-size: 7px;">Nem vállalunk felelősséget esetleges ételmérgezésért. A nálunk való rendelésével elfogadja a kockázatot és semmilyen legális következményei nem lehetnek.</span></p>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">Jó Étterem</a>.
            </p>
          </div>
    
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>