<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .menu {
            padding: 0 10px 30px 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px 40px;
            height: 100%;
        }

        .heading {
            color: white;
            margin-bottom: 30px;
            padding: 0 0;
            grid-column: 1/-1;
            text-align: center;
        }

        .heading>h1 {
            font-weight: 400;
            font-size: 30px;
            letter-spacing: 10px;
            margin-bottom: 10px;
        }

        .heading>h3 {
            font-weight: 600;
            font-size: 22px;
            letter-spacing: 5px;
        }

        .tabla>div {
            border: 1px solid black;
            background-color: #D7C1BB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

        }

        .tabla>div>div {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #A59B91;
        }

        .tabla {
            height: 600px;
            width: 1000px;
            border: 1px solid black;
            display: grid;
            margin-left: 85%;
        }

        #label-1 {
            position: relative;
            grid-row: 1;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        #label-2 {
            position: relative;
            grid-row: 2;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        #label-3 {
            position: relative;
            grid-row: 3;
            grid-column: 1;
            background-color: #D7C1BB;
        }

        .levesek {
            position: relative;
            grid-row: 1;
            grid-column: 2;
        }

        .foetelek {
            position: relative;
            grid-row: 2;
            grid-column: 2;
        }

        .desszertek {
            position: relative;
            grid-row: 3;
            grid-column: 2;
        }

        [id|=leves],
        [id|=foetel],
        [id|=desszert] {
            height: 90%;
            width: 180px;
            border-radius: 15px;
            margin: 10px;
            position: relative;
        }

        .nev {
            position: absolute;
            top: 2px;
        }

        .kep {
            width: 80%;
            height: 50%;

        }

        .ar {
            position: absolute;
            bottom: 2px;
        }

        #rendeles {
            position: absolute;
            margin-top: 14.2%;
            margin-left: 82%;
            width: 300px;
            height: 600px;
            background-color: white;
            border-radius: 15px;
            font-weight: bold;
            text-align: center;
        }


        #clearCart {
            margin-top: 150%;
        }

        #clearCart {
            background-color: red;
            border-radius: 5px;
        }

        #submitCartItems {
            background-color: lightgreen;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="heading">
            <nav>
                <div class="logo"><a href="alap.html"><img src="images/Untitled.png" alt=""></a>
                </div>
                <ul>
                    <li><a href="alap.html">Főoldal</a></li>
                    <li><a href="ételek.html">Ételek</a></li>
                    <li><a href="italok.html">Italok</a></li>
                    <li><a href="elerhetosegek.html">Elerhetőségek</a></li>
                </ul>
            </nav>
            <h1>JÓ ÉTTEREM</h1>
            <h3>&mdash; MENÜ &mdash;</h3>
        </div>
        <div class="tabla">
            <div id="label-1">Levesek</div>
            <div id="label-2">Fő ételek</div>
            <div id="label-3">Desszertek</div>

            <div class="levesek">
              <div class="etelek leves" id="leves-1" title="leves">
                    <p class="nev">Gyümölcsleves</p>
                    <img src="images/gyumolcsleves.png" alt="burger" class="kep">
                    <p class="ar">1500 Ft</p>

                </div>
                <div class="etelek leves" id="leves-2" title="leves">
                    <p class="nev">Paradicsomleves</p>
                    <img src="images/paradicsomleves.png" alt="burger" class="kep">
                    <p class="ar">1100 Ft</p>

                </div>
                <div class="etelek leves" id="leves-3" title="leves">
                    <p class="nev">Húsleves</p>
                    <img src="images/husleves.png" alt="burger" class="kep">
                    <p class="ar">1200 Ft</p>

                </div>
                <div class="etelek leves" id="leves-4" title="leves">
                    <p class="nev">Gúlyásleves</p>
                    <img src="images/gulyasleves.png" alt="burger" class="kep">
                    <p class="ar">1300 Ft</p>

                </div>
                <div class="etelek leves" id="leves-5" title="leves">
                    <p class="nev">Zöldségleves</p>
                    <img src="images/zoldsegleves.png" alt="burger" class="kep">
                    <p class="ar">1400 Ft</p>

                </div>
            </div>

            <div class="foetelek">
              <div class="etelek foetel" id="foetel-1" title="foetel">
                    <p class="nev">Bolognese spaghetti</p>
                    <img src="images/bolognai.png" alt="burger" class="kep">
                    <p class="ar">2000 Ft</p>

                </div>
                <div class="etelek foetel" id="foetel-2" title="foetel">
                    <p class="nev">Túrós csusza</p>
                    <img src="images/turoscsusza.png" alt="burger" class="kep">
                    <p class="ar">2100 Ft</p>

                </div>
                <div class="etelek foetel" id="foetel-3" title="foetel">
                    <p class="nev">Rántott hús</p>
                    <img src="images/rantotthus.png" alt="burger" class="kep">
                    <p class="ar">2300 Ft</p>

                </div>
                <div class="etelek foetel" id="foetel-4" title="foetel">
                    <p class="nev">Rántott sajt</p>
                    <img src="images/rantott sajt.png" alt="burger" class="kep">
                    <p class="ar">2150 Ft</p>

                </div>
                <div class="etelek foetel" id="foetel-5" title="foetel">
                    <p class="nev">Pörkölt</p>
                    <img src="images/pörkölt.png" alt="burger" class="kep">
                    <p class="ar">3000 Ft</p>

                </div>
            </div>

            <div class="desszertek">
              <div class="etelek desszert" id="desszert-1" title="desszert">
                    <p class="nev">Derelye</p>
                    <img src="images/derelye.png" alt="burger" class="kep">
                    <p class="ar">800 Ft</p>

                </div>
                <div class="etelek desszert" id="desszert-2" title="desszert">
                    <p class="nev">Tiramisu</p>
                    <img src="images/tiramisu.png" alt="burger" class="kep">
                    <p class="ar">1400 Ft</p>

                </div>
                <div class="etelek desszert" id="desszert-3" title="desszert">
                    <p class="nev">Palacsinta</p>
                    <img src="images/palacsinta.png" alt="burger" class="kep">
                    <p class="ar">900 Ft</p>

                </div>
                <div class="etelek desszert" id="desszert-4" title="desszert">
                    <p class="nev">Eprestorta</p>
                    <img src="images/eprestorta.png" alt="burger" class="kep">
                    <p class="ar">1100 Ft</p>

                </div>
                <div class="etelek desszert" id="desszert-5" title="desszert">
                    <p class="nev">Almássüti</p>
                    <img src="images/almassuti.png" alt="burger" class="kep">
                    <p class="ar">1000 Ft</p>

                </div>
            </div>
        </div>
        <div id="rendeles">
            <h2>Kosár</h2>
            <div id="kosar"></div>
            <button id="clearCart"><i class="fa fa-trash" aria-hidden="true"></i></button>
            <button id="submitCartItems">Rendelés megerősítése</button>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Az étteremről</h6>
              <p class="text-justify">A jó étterem, egy étterem azzal a céllal készítve, hogy megkíméljük a gondolkodástól a vásárlóinkat. Jó éttermet keresel, mégcsak megse kell nézned kínálatunkat, hisz nevünk elmond mindent! Természetesen minden étterem neve teljes mértékben igaz. <span style="font-size: 7px;">Nem vállalunk felelősséget esetleges ételmérgezésért. A nálunk való rendelésével elfogadja a kockázatot és semmilyen legális következményei nem lehetnek.</span></p>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
           <a href="#">Jó Étterem</a>.
              </p>
            </div>
      
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <script src="order.js"></script>
</body>

</html>